#!/bin/bash
set -e

FILL=black
FOLDER=base/

function extractPath {
	cat data/font.svg | xmlstarlet sel -t -v "//*[@unicode='$1']/@d" 2> /dev/null
}

function extractPathNoBorder {
	p=$(extractPath $1)
	removeBorderFromPath "$p"
}

function createPath {
	echo "<path fill=\"$FILL\" transform=\"scale(0.1,-0.1) translate(0,-800)\" d=\"$1\"/>"
}

function removeStr {
	echo "$1" | perl -pe "s|\Q$2||g"
}

function saveSvgContent {
	cat "data/glyph.tpl.svg" | perl -pe "s|\Q{content}|$1|g" > $FOLDER$2
}

function createSvgForPath {
	c=$(createPath "$1")
	saveSvgContent "$c" "$2"
}

function createSvgFor {
	orig=$(extractPathNoBorder $1)
	orig=$(removeStr "$orig" "$2")

	TMP=$FILL
	g=$(createPath "$orig")
	FILL=red
	r=$(createPath "$2")
	FILL=$TMP
	saveSvgContent "$g$r" "$3"
}

front="M118 766q-32 0 -60 -29 t-28 -55v-771q0 -30 24.5 -54.5t50.5 -24.5h550q23 0 47 24t24 51v779q0 32 -30.5 56t-57.5 24h-520z"
border="M92 797h572q33 0 60.5 -32.5t27.5 -56.5v-823q0 -33 -29 -58.5t-50 -25.5h-586q-31 0 -57.5 31t-26.5 66v797q0 40 29 71t60 31z${front}"

manSymbol="M422 172l-23 -2l-27 -5l3 -22q5 2 13 2q7 0 24 -6l-1 -7l-21 -10q-15 -4 -16 -6t0 -12l42 3 q4 4 9 8q3 15 3 25q0 12 -6 32zM340 114l-26 -3q-6 -15 3 -20q12 4 24 9zM366 5q3 1 21.5 3.5t24.5 5.5l-1 23q-8 3 -22 -1.5t-21 -4.5q-2 -8 -2 -14v-12zM461 37q-5 2 -12 3.5t-12 0.5l-9 -2q5 -4 8 -11t7 -14l1 -39q-15 -5 -19 -5l-12 2l-4 26q-21 -6 -27.5 -8.5 t-21.5 -12.5q11 -4 38.5 -11.5t34.5 -6.5q16 3 37 7.5t21 24.5q0 22 -4 29.5t-26 16.5zM422 76q-8 4 -19 4q-15 0 -33 -8l-2 -22q7 1 39 7.5t55 6.5q39 0 58.5 -13.5t19.5 -50.5q0 -31 -25 -52t-59 -21q-25 0 -50 13l-56 34q-8 -6 -19.5 -7.5t-21.5 -3.5q-5 4 -13.5 12.5 t-7.5 19.5q9 1 31 2.5t25 1.5l-1 28q-24 -5 -40.5 -8t-42.5 -10q9 -23 14.5 -38.5t5.5 -23.5q0 -26 -18 -26q-11 0 -15.5 16.5t-8 32t-6.5 33.5q-16 -2 -31.5 -5.5t-18.5 -3.5q-4 0 -12 2q19 9 31.5 12t25.5 6l-5 11l-6 15l-4 16q20 -7 26.5 -14.5t13.5 -20.5l90 23v16 l-36 -8q5 2 16 9t18 8q-1 6 1 11q-15 -3 -26.5 -5t-10.5 -9q-5 0 -9 2.5t-8 6.5q-5 0 -5 9q2 15 2 23q-6 14 -13 29.5t-7 19.5q3 2 6 3t6 1q4 0 8.5 -2.5t11 -9t8.5 -12t3 -8.5q4 0 12 2.5t21 8.5v16l-34 -1q-2 4 -3 9q18 14 43.5 23.5t31 22.5t9 20t3.5 14q-21 -3 -38.5 -6 t-31.5 -11q11 -14 9 -25t-14 -11q-12 6 -13.5 8t-3.5 23q-15 2 -21 1q-18 -5 -25 -6.5t-15 -1.5q-9 0 -24 7l-14 16l22 2l34 -2q18 0 31 5q2 8 -1 19t-3 13q0 7 5 12q3 6 8 9t9 6l7 -8q1 -4 1.5 -12t1.5 -17q0 -13 6 -16q18 5 39.5 10.5t34.5 4.5l1 18q-4 13 -14.5 22 t-12.5 18q2 12 23 12q8 0 20 -2.5t17 -9.5t7 -15l-3 -37l33 4q13 0 27 1t17 1l20 -2q5 -2 11 -15l-1 -21q-16 -4 -29 -4q-3 0 -30.5 4.5t-50.5 4.5q-5 0 -11.5 -11t-21.5 -32q5 -2 14.5 -1t19.5 2q18 0 22 -3t4 -20v-18q0 -30 -2.5 -47t-10.5 -25z"

function removeBorderFromPath {
	echo $1 | sed -e 's/M118 766[^z]\+z//g' -e 's/M92 797[^z]\+z//g'
}

function removeManFromPath {
	echo $1 | sed  \
	-e 's/M422 172l[^z]\+z//g'\
	-e 's/M340 114l[^z]\+z//g'\
	-e 's/M366 5[q ][^z]\+z//g'\
	-e 's/M461 37q[^z]\+z//g'\
	-e 's/M422 76q[^z]\+z//g'
}

function dumpChar {
	d=$(extractPath $1)
	d=$(removeManFromPath "$d")
	d=$(removeBorderFromPath "$d")
	createSvgForPath "$d" $2
}

function create_full {
	foo=$2
	for (( i=0; i<${#foo}; i++ )); do
		n=$((i+1))
		dumpChar ${foo:$i:1} $1$n.svg
	done
}

mkdir -p $FOLDER
rm -rf $FOLDER*

create_full p asdfghjkl
create_full m qwertyuio

FILL=green
create_full s zxcvbnm,.
FILL=black

dumpChar 1 we.svg
dumpChar 2 ws.svg
dumpChar 3 ww.svg
dumpChar 4 wn.svg

FILL=green
dumpChar 6 dg.svg
FILL=red
dumpChar 7 dr.svg

FILL=black
dumpChar 9 back.svg

FILL=black
createSvgForPath "$border" border.svg
FILL=white
createSvgForPath "$front" front.svg
FILL=red
createSvgForPath "$manSymbol" man.svg

# fixing sou
FILL=green
sou5red="M387 484q32 0 48.5 -9t16.5 -22q0 -12 -14 -23v-104q13 -7 13 -22q0 -14 -15 -20v-103q15 -11 15 -25q0 -13 -16 -21.5t-49 -8.5q-70 0 -70 32q0 13 16 23v103q-16 7 -16 20q0 12 16 22v103 q-15 9 -15 22q0 33 70 33zM354 188q14 3 31 3q18 0 29 -3v87q-3 -1 -10 -2t-20 -1q-18 0 -30 3v-87zM354 423v-88q4 1 17 2t14 1q18 0 29 -3v88q-12 -3 -30 -3t-30 3z"
createSvgFor b "$sou5red" s5.svg

sou7red="M382 751q63 0 63 -25q0 -10 -13 -18v-83q13 -6 13 -18q0 -11 -14 -16v-82q14 -9 14 -19t-16 -17.5t-47 -7.5q-34 0 -51 7t-17 18q0 10 15 19v82q-15 6 -15 16t15 18v82q-14 8 -14 17q0 27 67 27zM351 514q14 3 31 3q16 0 27 -3v70q-12 -3 -29 -3t-29 3v-70zM351 702v-70 q14 3 31 3q16 0 27 -3v70q-6 -2 -15 -2h-14q-8 0 -16.5 1t-12.5 1z"
createSvgFor m "$sou7red" s7.svg

sou9red="M382 751q63 0 63 -25q0 -10 -13 -18v-83q13 -6 13 -18q0 -11 -14 -16v-82q14 -9 14 -19t-16 -17.5t-47 -7.5q-34 0 -51 7t-17 18q0 10 15 19v82q-15 6 -15 16t15 18v82q-14 8 -14 17q0 27 67 27zM351 514q14 3 31 3q16 0 27 -3v70q-12 -3 -29 -3t-29 3v-70zM351 702v-70 q14 3 31 3q16 0 27 -3v70q-6 -2 -15 -2h-14q-8 0 -16.5 1t-12.5 1zM381 446q63 0 63 -25q0 -10 -13 -18v-83q13 -6 13 -18q0 -11 -14 -16v-82q14 -9 14 -19t-16 -17.5t-47 -7.5q-34 0 -51 7t-17 18q0 10 15 19v82q-15 6 -15 16t15 18v82q-14 8 -14 17q0 27 67 27zM350 209 q14 3 31 3q16 0 27 -3v70q-12 -3 -29 -3t-29 3v-70zM350 397v-70q14 3 31 3q16 0 27 -3v70q-6 -2 -15 -2h-14q-8 0 -16.5 1t-12.5 1zM381 138q63 0 63 -25q0 -10 -13 -18v-83q13 -6 13 -18q0 -11 -14 -16v-82q14 -9 14 -19t-16 -17.5t-47 -7.5q-34 0 -51 7t-17 18 q0 10 15 19v82q-15 6 -15 16t15 18v82q-14 8 -14 17q0 27 67 27zM350 -99q14 3 31 3q16 0 27 -3v70q-12 -3 -29 -3t-29 3v-70zM350 89v-70q14 3 31 3q16 0 27 -3v70q-6 -2 -15 -2h-14q-8 0 -16.5 1t-12.5 1z"
createSvgFor . "$sou9red" s9.svg

# fixing pin
FILL=black

pin1red="M380 348q-21 0 -35 -13t-14 -35q0 -21 14.5 -34.5t34.5 -13.5t33 14t13 34q0 19 -12.5 33.5t-33.5 14.5z"
createSvgFor a "$pin1red" p1.svg

pin3red="M379 411q47 0 79 -33t32 -80 q0 -45 -32.5 -78.5t-78.5 -33.5t-80 31t-34 82q0 52 33 82t81 30zM379 405q-45 0 -76 -29t-31 -77q0 -46 31.5 -75.5t75.5 -29.5t74.5 29.5t30.5 74.5q0 47 -31 77t-74 30zM379 392q38 0 64.5 -26.5t26.5 -67.5q0 -38 -25.5 -64.5t-65.5 -26.5q-39 0 -65.5 26.5t-26.5 65.5 t26 66t66 27zM379 320q-8 0 -14 -6t-6 -15q0 -7 6.5 -13.5t13.5 -6.5q20 0 20 21q0 20 -20 20zM386 327l27 40q-14 17 -34 17t-32 -17l23 -40l9 2q4 0 5 -1t2 -1zM354 317l-27 35q-21 -9 -26 -29q-3 -6 -3 -14q0 -10 5 -20l46 9v9q2 7 3 8zM354 280l-44 -15q2 -12 6 -19.5 t13 -13t18 -7.5t21 0l2 46l-10 2zM408 299l47 -11q7 11 7 21q0 6 -4.5 19t-24.5 22l-30 -33q5 -5 5 -9v-9zM386 271l2 -46q8 -2 13 -2q14 0 25 9q9 5 14 13.5t7 19.5l-45 16l-4 -7q-2 -1 -5 -1.5t-7 -1.5z"
createSvgFor d "$pin3red" p3.svg

pin5red="M381 403q43 0 72 -30t29 -73 q0 -41 -29.5 -71.5t-71.5 -30.5q-41 0 -72.5 28.5t-31.5 74.5q0 47 30.5 74.5t73.5 27.5zM381 397q-40 0 -68.5 -26.5t-28.5 -69.5q0 -42 28.5 -68.5t68.5 -26.5t67.5 26.5t27.5 67.5q0 43 -28 70t-67 27zM381 386q34 0 58.5 -24.5t24.5 -61.5q0 -34 -23.5 -58.5 t-59.5 -24.5t-60 24t-24 60t23.5 60.5t60.5 24.5zM381 320q-18 0 -18 -19q0 -7 5.5 -12.5t12.5 -5.5q18 0 18 19q0 18 -18 18zM388 327l23 36q-12 15 -30 15q-17 0 -30 -15l21 -36l9 2q4 0 5 -1t2 -1zM358 317l-25 32q-19 -8 -22 -19t-3 -19q0 -5 0.5 -8.5t3.5 -11.5l41 9v9 q1 4 5 8zM358 284l-40 -14q3 -20 14 -27.5t24 -8.5t14 -1l2 42l-8 2zM408 301l42 -11q6 12 6 21q0 6 -4 17t-22 20l-27 -31q5 -4 5 -7v-9zM388 275l2 -42q3 -1 10 -1q11 0 24.5 9t18.5 29l-41 15l-4 -7q-2 -2 -5.5 -2.5t-4.5 -0.5z"
createSvgFor g "$pin5red" p5.svg

cp data/p6.svg $FOLDER
cp data/p7.svg $FOLDER

pin9red="M380 402q43 0 72 -30t29 -73q0 -41 -29.5 -71.5t-71.5 -30.5q-41 0 -72.5 28.5t-31.5 74.5q0 47 30.5 74.5t73.5 27.5zM380 396q-40 0 -68.5 -26.5t-28.5 -69.5q0 -42 28.5 -68.5t68.5 -26.5t67.5 26.5t27.5 67.5q0 43 -28 70t-67 27zM380 385q34 0 58.5 -24.5 t24.5 -61.5q0 -34 -23.5 -58.5t-59.5 -24.5t-60 24t-24 60t23.5 60.5t60.5 24.5zM380 319q-18 0 -18 -19q0 -7 5.5 -12.5t12.5 -5.5q18 0 18 19q0 18 -18 18zM387 326l23 36q-12 15 -30 15q-17 0 -30 -15l21 -36l9 2q4 0 5 -1t2 -1zM357 316l-25 32q-19 -8 -22 -19t-3 -19 q0 -5 0.5 -8.5t3.5 -11.5l41 9v9q1 4 5 8zM357 283l-40 -14q3 -20 14 -27.5t24 -8.5t14 -1l2 42l-8 2zM407 300l42 -11q6 12 6 21q0 6 -4 17t-22 20l-27 -31q5 -4 5 -7v-9zM387 274l2 -42q3 -1 10 -1q11 0 24.5 9t18.5 29l-41 15l-4 -7q-2 -2 -5.5 -2.5t-4.5 -0.5zM586 401 q43 0 72 -30t29 -73q0 -41 -29.5 -71.5t-71.5 -30.5q-41 0 -72.5 28.5t-31.5 74.5q0 47 30.5 74.5t73.5 27.5zM586 395q-40 0 -68.5 -26.5t-28.5 -69.5q0 -42 28.5 -68.5t68.5 -26.5t67.5 26.5t27.5 67.5q0 43 -28 70t-67 27zM586 384q34 0 58.5 -24.5t24.5 -61.5 q0 -34 -23.5 -58.5t-59.5 -24.5t-60 24t-24 60t23.5 60.5t60.5 24.5zM586 318q-18 0 -18 -19q0 -7 5.5 -12.5t12.5 -5.5q18 0 18 19q0 18 -18 18zM593 325l23 36q-12 15 -30 15q-17 0 -30 -15l21 -36l9 2q4 0 5 -1t2 -1zM563 315l-25 32q-19 -8 -22 -19t-3 -19 q0 -5 0.5 -8.5t3.5 -11.5l41 9v9q1 4 5 8zM563 282l-40 -14q3 -20 14 -27.5t24 -8.5t14 -1l2 42l-8 2zM613 299l42 -11q6 12 6 21q0 6 -4 17t-22 20l-27 -31q5 -4 5 -7v-9zM593 273l2 -42q3 -1 10 -1q11 0 24.5 9t18.5 29l-41 15l-4 -7q-2 -2 -5.5 -2.5t-4.5 -0.5zM174 403 q43 0 72 -30t29 -73q0 -41 -29.5 -71.5t-71.5 -30.5q-41 0 -72.5 28.5t-31.5 74.5q0 47 30.5 74.5t73.5 27.5zM174 397q-40 0 -68.5 -26.5t-28.5 -69.5q0 -42 28.5 -68.5t68.5 -26.5t67.5 26.5t27.5 67.5q0 43 -28 70t-67 27zM174 386q34 0 58.5 -24.5t24.5 -61.5 q0 -34 -23.5 -58.5t-59.5 -24.5t-60 24t-24 60t23.5 60.5t60.5 24.5zM174 320q-18 0 -18 -19q0 -7 5.5 -12.5t12.5 -5.5q18 0 18 19q0 18 -18 18zM181 327l23 36q-12 15 -30 15q-17 0 -30 -15l21 -36l9 2q4 0 5 -1t2 -1zM151 317l-25 32q-19 -8 -22 -19t-3 -19 q0 -5 0.5 -8.5t3.5 -11.5l41 9v9q1 4 5 8zM151 284l-40 -14q3 -20 14 -27.5t24 -8.5t14 -1l2 42l-8 2zM201 301l42 -11q6 12 6 21q0 6 -4 17t-22 20l-27 -31q5 -4 5 -7v-9zM181 275l2 -42q3 -1 10 -1q11 0 24.5 9t18.5 29l-41 15l-4 -7q-2 -2 -5.5 -2.5t-4.5 -0.5z"
createSvgFor l "$pin9red" p9.svg

# dora 5
FILL=red
dumpChar t m5r.svg
dumpChar g p5r.svg
dumpChar b s5r.svg
